/* ===== Tokens por defecto (light) ===== */
:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #6b7280;
  --border: #e5e7eb;
  --card: #ffffff;
  --btn-bg: #111111;
  --btn-fg: #ffffff;
}

/* ===== Tema oscuro ===== */
html.dark {
  --bg: #0f1115;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2937;
  --card: #151922;
  --btn-bg: #e5e7eb;
  --btn-fg: #0f1115;
  color-scheme: dark;
  /* inputs/sistema */
}

html.light {
  color-scheme: light;
}

/* ===== Reset/Global ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  transition: background-color .2s ease, color .2s ease;
}

/* Contenedor de páginas (reemplaza tus inline styles) */
.page {
  min-height: 100vh;
  padding: 24px;
  background: var(--bg);
  color: var(--fg);
}

/* Ejemplo de card y botón usando tokens */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px 14px;
  background: var(--btn-bg);
  color: var(--btn-fg);
  cursor: pointer;
  transition: opacity .15s ease, transform .05s ease;
}

.btn:hover {
  opacity: .9;
}

.btn:active {
  transform: translateY(1px);
}